.blink_me {
    animation: blinker 2.5s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  body {
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    user-select: none;
  }

  .form-control {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
  }

  .floating-box {
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;
  }

  label {
    padding: 0 !important;
    font-family: 'Montserrat', sans-serif;
  }

  span {
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif !important;
    text-align: left !important;
    padding: 0px 10px 0px 0px !important;
    font-weight: bold;
    color: #414002;
  }

  hr {
    border-top: 1px solid #025198 !important;
    border-style: dashed !important;
    border-width: 1.2px;
  }

  .panel-heading {
    font-size: 1.3em;
    font-family: 'Montserrat', sans-serif !important;
    letter-spacing: 0.5px;
  }

  .btn-primary {
    padding: 9px;
    font-family: 'Montserrat', sans-serif;
    background-color: #73AD21;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #5d8f1b;
  }