.blink_me {
    animation: blinker 2.5s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  body {
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    user-select: none;
    font-weight: bold;
  }

  .form-control {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }

  .floating-box {
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;
  }

  label {
    /*padding: 10 !important;*/
    text-align: left !important;
    margin-top: -5px;
    font-family: 'Montserrat', sans-serif;
  }

  hr {
    border-top: 1px solid #025198 !important;
    border-style: dashed !important;
    border-width: 1.2px;
  }

  .panel-heading {
    font-size: 1.3em;
    font-family: 'Montserrat', sans-serif !important;
    letter-spacing: 0.5px;
  }

  .panel-info .panel-heading {
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif !important;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .panel-danger .panel-heading {
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif !important;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .btn-primary {
    padding: 9px;
    font-family: 'Montserrat', sans-serif;
    background-color: #73AD21;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }

  .btn-primary:hover {
    background-color: #5d8f1b;
  }

  .Acae_data {
    font-size: 1.1em;
    font-weight: bold;
    color: #414002;
    font-family: 'Montserrat', sans-serif;
  }

  .upload_crerti {
    font-size: 1.1em;
    font-weight: bold;
    color: red;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }

  .update_crerti {
    font-size: 1.1em;
    font-weight: bold;
    color: green;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }

  p {
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }