.blink_me {
    animation: blinker 2.5s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  body {
    user-select: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
  }

  .iit-logo {
    max-width: 25vw;
    height: auto;
    margin: 0 auto 30px;
    display: block;
  }

  .container1 {
    width: 94%;
    border-radius: 15px;
    margin-top: 20px;
    padding: 24px;
    box-shadow: 0px 1px 30px 1px #284d7a;
    background-color: #e0ea85;
    margin-inline: auto;
  }

  .login-form {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 1px 30px 1px #284d7a;
    background-color: #F7FFFF;
  }

  .login-form h3 {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #1976D2;
    margin-bottom: 30px;
  }

  .login-form form {
    text-align: center;
  }

  .login-form input {
    margin-bottom: 10px;
  }

  .login-form button {
    margin-top: 10px;
  }

  .forgot-password {
    float: right;
  }

  .form-control {
    margin-bottom: 20px;
  }

  .captcha-container {
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }

  .randomString {
    font-size: 1.5rem;
    letter-spacing: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    user-select: none;
    color: #333;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }

  .captcha-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }

  #iit-patna-heading {
    color: #1565C0;
  }